!!skcc.generate.model.service.MicroserviceServicePatchModel
apiVersion: v1
kind: Service
metadata:
  name: backend
  namespace: amdp-test
  labels:
    amdp.io/app: backend
    amdp.io/profile: hyunjin-test.stock
spec:
  sessionAffinity: None
  selector:
    amdp.io/app: backend
    amdp.io/profile: hyunjin-test.stock
  ports:
  - !!skcc.generate.model.service.ServicePortModel
    name: web
    port: 8080
    protocol: TCP
    targetPort: 8080
  type: ClusterIP
