!!skcc.generate.model.service.MicroserviceServicePatchModel
apiVersion: v1
kind: Service
metadata:
  name: app
  namespace: amdp-dev
  labels:
    amdp.io/app: app
    amdp.io/profile: hyunjin-test.develop
spec:
  sessionAffinity: None
  selector:
    amdp.io/app: app
    amdp.io/profile: hyunjin-test.develop
  ports:
  - !!skcc.generate.model.service.ServicePortModel
    name: web
    port: 8080
    protocol: TCP
    targetPort: 8080
  type: ClusterIP
